tags:
  - "event:legion-remix"

things:
  - id: 246026
    type: "vendor"
    name: "Unicus"
    note: "Exclusive Ensembles"

    groups:
      - name: "Phase 1"
        range: 33
        sortKey: "P1"

      - name: "Phase 4"
        range: -1
        sortKey: "P4"

    contents:

      # Phase 1 

      - id: 253382 # Arsenal: Arms of the Felforged Knight
        costs:
          2778: 7500

      - id: 255156 # Arsenal: Odyn's Spears
        costs:
          2778: 7500

      - id: 253379 # Ensemble: Windrunner Quivers
        costs:
          2778: 7500

      - id: 241416 # Ensemble: Blazing Dreamscribed Robes
        costs:
          2778: 7500

      - id: 241415 # Ensemble: Dreamwatcher Vestments
        costs:
          2778: 7500

      - id: 241414 # Ensemble: Dreamseeker Vestments
        costs:
          2778: 7500

      - id: 241413 # Ensemble: Nightrune Robes
        costs:
          2778: 7500

      - id: 241412 # Ensemble: Earthrune Robes
        costs:
          2778: 7500

      - id: 241411 # Ensemble: Skyrune Robes
        costs:
          2778: 7500

      - id: 241410 # Ensemble: Slayer's Golden Scarguards
        costs:
          2778: 7500

      - id: 241409 # Ensemble: Slayer's Silver Scarguards
        costs:
          2778: 7500

      - id: 241408 # Ensemble: Fel-Bloodied Battlegear
        costs:
          2778: 7500

      - id: 241407 # Ensemble: Searaider's Battlegarb
        costs:
          2778: 7500

      - id: 241406 # Ensemble: Gladeraider's Battlegarb
        costs:
          2778: 7500

      - id: 241403 # Ensemble: Jarl's Battlescales
        costs:
          2778: 7500

      - id: 241402 # Ensemble: Ruby Drake Hunter's Kit
        costs:
          2778: 7500

      - id: 241400 # Ensemble: Highpeak Dragonscale
        costs:
          2778: 7500

      - id: 241399 # Ensemble: Dreamweald Dragonscale
        costs:
          2778: 7500

      - id: 241397 # Ensemble: Firewurm Dragonscale
        costs:
          2778: 7500

      - id: 241396 # Ensemble: Jarl's Battlehorns
        costs:
          2778: 7500

      - id: 241395 # Ensemble: Storm Champion's Warharness
        costs:
          2778: 7500

      - id: 241358 # Ensemble: Dream Defender's Emerald Guardplate
        costs:
          2778: 7500

      - id: 190772 # Ensemble: Barkbinds of the Archdruid's Nightmare
        costs:
          2778: 7500

      - id: 241356 # Ensemble: Fel-Marked Scales
        costs:
          2778: 7500

      - id: 241355 # Ensemble: Verdant Dreamscribed Robes
        costs:
          2778: 7500

      - id: 251271 # Ensemble: Tidesoaked Battlegear
        costs:
          2778: 7500

      - id: 253385 # Ensemble: Mantles of the Nightwell
        costs:
          2778: 2500

      - id: 253358 # Ensemble: Tideskorn Hunter's Munitions
        costs:
          2778: 2500

      - id: 253551 # Arsenal: Mo'arg Swords
        costs:
          2778: 2500

      - id: 253556 # Arsenal: Bone Scythes
        costs:
          2778: 2500

      - id: 253561 # Arsenal: Immortal Maces
        costs:
          2778: 2500

      - id: 253565 # Arsenal: Mo'arg Hornmaces
        costs:
          2778: 2500

      - id: 253569 # Arsenal: Gems of the Lightforged Draenei
        costs:
          2778: 2500

      # Phase 4 

      - id: 241360 # Ensemble: Stygian Silks
        costs:
          2778: 7500

      - id: 241392 # Ensemble: Argussian Demonsbane Armor
        costs:
          2778: 7500

      - id: 241390 # Ensemble: Vestments of Eredathian Sacrifice
        costs:
          2778: 7500

      - id: 241389 # Ensemble: Antoran Guard's Golden Battleplate
        costs:
          2778: 7500

      - id: 241388 # Ensemble: Heritage of the Lightforged - Holy Gold
        costs:
          2778: 7500

      - id: 241387 # Ensemble: Heritage of the Lightforged - Hologemmed
        costs:
          2778: 7500

      - id: 241386 # Ensemble: Heritage of the Lightforged - Crimson Vengeance
        costs:
          2778: 7500

      - id: 241385 # Ensemble: Heritage of the Shal'dorei - Vineyard Red
        costs:
          2778: 7500
