diff --git a/statistics/output.txt b/statistics/output.txt
index 0060017..d653c60 100644
--- a/statistics/output.txt
+++ b/statistics/output.txt
@@ -4,55 +4,49 @@
 ##################################################
 
 95: # Vanessa VanCleef
-  15: 5738 # Heroic
+  2: 5738 # Heroic
 
 ##################################################
 # 64 Shadowfang Keep
 ##################################################
 
 100: # Lord Godfrey
-  9: 1092 # 40 player
-  15: 5739 # Heroic
+  2: 5739 # Heroic
 
 ##################################################
 # 65 Throne of the Tides
 ##################################################
 
 104: # Ozumat
-  9: 5726 # 40 player
-  15: 5727 # Heroic
+  2: 5727 # Heroic
 
 ##################################################
 # 66 Blackrock Caverns
 ##################################################
 
 109: # Ascendant Lord Obsidius
-  9: 5724 # 40 player
-  15: 5725 # Heroic
+  2: 5725 # Heroic
 
 ##################################################
 # 69 Lost City of the Tol'vir
 ##################################################
 
 122: # Siamat
-  9: 5736 # 40 player
-  15: 5737 # Heroic
+  2: 5737 # Heroic
 
 ##################################################
 # 70 Halls of Origination
 ##################################################
 
 130: # Rajh, Construct of Sun
-  9: 5734 # 40 player
-  15: 5735 # Heroic
+  2: 5735 # Heroic
 
 ##################################################
 # 71 Grim Batol
 ##################################################
 
 134: # Erudax, the Duke of Below
-  9: 5732 # 40 player
-  15: 5733 # Heroic
+  2: 5733 # Heroic
 
 ##################################################
 # 73 Blackwing Descent
@@ -95,7 +89,7 @@
 ##################################################
 
 191: # Daakara
-  15: 5773 # Heroic
+  2: 5773 # Heroic
 
 ##################################################
 # 78 Firelands
@@ -119,20 +113,6 @@
 198: # Ragnaros
   9: 5976 # 40 player
 
-##################################################
-# 184 End Time
-##################################################
-
-289: # Murozond
-  9: 6150 # 40 player
-
-##################################################
-# 186 Hour of Twilight
-##################################################
-
-341: # Archbishop Benedictus
-  9: 6152 # 40 player
-
 ##################################################
 # 187 Dragon Soul
 ##################################################
@@ -155,215 +135,52 @@
 332: # Warmaster Blackhorn
   9: 6163 # 40 player
 
-##################################################
-# 226 Ragefire Chasm
-##################################################
-
-697: # Lava Guard Gordoth
-  9: 6135 # 40 player
-
-##################################################
-# 227 Blackfathom Deeps
-##################################################
-
-444: # Aku'mai
-  9: 6137 # 40 player
-
-##################################################
-# 228 Blackrock Depths
-##################################################
-
-387: # Emperor Dagran Thaurissan
-  9: 1095 # 40 player
-
-##################################################
-# 229 Lower Blackrock Spire
-##################################################
-
-396: # Overlord Wyrmthalak
-  9: 6145 # 40 player
-
-##################################################
-# 230 Dire Maul
-##################################################
-
-417: # King Gordok
-  9: 6146 # 40 player
-
-##################################################
-# 231 Gnomeregan
-##################################################
-
-422: # Mekgineer Thermaplugg
-  9: 6140 # 40 player
-
-##################################################
-# 232 Maraudon
-##################################################
-
-431: # Princess Theradras
-  9: 6143 # 40 player
-
-##################################################
-# 233 Razorfen Downs
-##################################################
-
-1141: # Amnennar the Coldbringer
-  9: 6141 # 40 player
-
-##################################################
-# 234 Razorfen Kraul
-##################################################
-
-901: # Charlga Razorflank
-  9: 6139 # 40 player
-
-##################################################
-# 239 Uldaman
-##################################################
-
-473: # Archaedas
-  9: 6142 # 40 player
-
-##################################################
-# 240 Wailing Caverns
-##################################################
-
-481: # Mutanus the Devourer
-  9: 6136 # 40 player
-
-##################################################
-# 241 Zul'Farrak
-##################################################
-
-489: # Chief Ukorz Sandscalp
-  9: 1094 # 40 player
-
 ##################################################
 # 246 Scholomance
 ##################################################
 
 684: # Darkmaster Gandling
-  15: 6787 # Heroic
-
-##################################################
-# 247 Auchenai Crypts
-##################################################
-
-524: # Exarch Maladaar
-  9: 1073 # 40 player
-
-##################################################
-# 248 Hellfire Ramparts
-##################################################
-
-528: # Omor the Unscarred
-  9: 6147 # 40 player
-
-##################################################
-# 252 Sethekk Halls
-##################################################
-
-543: # Talon King Ikiss
-  9: 1074 # 40 player
-
-##################################################
-# 253 Shadow Labyrinth
-##################################################
-
-547: # Murmur
-  9: 1075 # 40 player
-
-##################################################
-# 254 The Arcatraz
-##################################################
-
-551: # Harbinger Skyriss
-  9: 1081 # 40 player
-
-##################################################
-# 256 The Blood Furnace
-##################################################
-
-557: # Keli'dan the Breaker
-  9: 1068 # 40 player
-
-##################################################
-# 257 The Botanica
-##################################################
-
-562: # Warp Splinter
-  9: 1080 # 40 player
-
-##################################################
-# 258 The Mechanar
-##################################################
-
-565: # Pathaleon the Calculator
-  9: 1079 # 40 player
-
-##################################################
-# 259 The Shattered Halls
-##################################################
-
-569: # Warchief Kargath Bladefist
-  9: 1078 # 40 player
-
-##################################################
-# 261 The Steamvault
-##################################################
-
-575: # Warlord Kalithresh
-  9: 1077 # 40 player
-
-##################################################
-# 271 Ahn'kahet: The Old Kingdom
-##################################################
-
-584: # Herald Volazj
-  9: 1233 # 40 player
+  2: 6787 # Heroic
 
 ##################################################
 # 272 Azjol-Nerub
 ##################################################
 
 587: # Anub'arak
-  9: 1232 # 40 player
-  15: 1506 # Heroic
+  2: 1506 # Heroic
 
 ##################################################
 # 273 Drak'Tharon Keep
 ##################################################
 
 591: # The Prophet Tharon'ja
-  9: 1234 # 40 player
-  15: 1508 # Heroic
+  2: 1508 # Heroic
 
 ##################################################
 # 274 Gundrak
 ##################################################
 
 596: # Gal'darah
-  9: 1236 # 40 player
-  15: 1510 # Heroic
+  2: 1510 # Heroic
 
 ##################################################
 # 275 Halls of Lightning
 ##################################################
 
 600: # Loken
-  9: 1238 # 40 player
-  15: 1512 # Heroic
+  2: 1512 # Heroic
 
 ##################################################
 # 276 Halls of Reflection
 ##################################################
 
 601: # Falric
+  2: 4723 # Heroic
   9: 4722 # 40 player
   15: 4723 # Heroic
 
 602: # Marwyn
+  2: 4725 # Heroic
   9: 4724 # 40 player
   15: 4725 # Heroic
 
@@ -372,47 +189,28 @@
 ##################################################
 
 607: # Sjonnir the Ironshaper
-  9: 1237 # 40 player
-  15: 1511 # Heroic
+  2: 1511 # Heroic
 
 ##################################################
 # 278 Pit of Saron
 ##################################################
 
 608: # Forgemaster Garfrost
+  2: 4728 # Heroic
   9: 4717 # 40 player
   15: 4728 # Heroic
 
 610: # Scourgelord Tyrannus
+  2: 4721 # Heroic
   9: 4720 # 40 player
   15: 4721 # Heroic
 
-##################################################
-# 281 The Nexus
-##################################################
-
-621: # Keristrasza
-  9: 1231 # 40 player
-
-##################################################
-# 282 The Oculus
-##################################################
-
-625: # Ley-Guardian Eregos
-  9: 1239 # 40 player
-
-##################################################
-# 283 The Violet Hold
-##################################################
-
-632: # Cyanigosa
-  9: 1235 # 40 player
-
 ##################################################
 # 284 Trial of the Champion
 ##################################################
 
 637: # The Black Knight
+  2: 4027 # Heroic
   9: 4026 # 40 player
   15: 4027 # Heroic
 
@@ -421,55 +219,49 @@
 ##################################################
 
 640: # Ingvar the Plunderer
-  9: 1242 # 40 player
-  15: 1504 # Heroic
+  2: 1504 # Heroic
 
 ##################################################
 # 286 Utgarde Pinnacle
 ##################################################
 
 644: # King Ymiron
-  9: 1240 # 40 player
-  15: 1514 # Heroic
+  2: 1514 # Heroic
 
 ##################################################
 # 302 Stormstout Brewery
 ##################################################
 
 670: # Yan-Zhu the Uncasked
-  9: 6777 # 40 player
-  15: 6779 # Heroic
+  2: 6779 # Heroic
 
 ##################################################
 # 303 Gate of the Setting Sun
 ##################################################
 
 649: # Raigonn
-  15: 6783 # Heroic
+  2: 6783 # Heroic
 
 ##################################################
 # 311 Scarlet Halls
 ##################################################
 
 656: # Flameweaver Koegler
-  9: 6786 # 40 player
-  15: 6784 # Heroic
+  2: 6784 # Heroic
 
 ##################################################
 # 313 Temple of the Jade Serpent
 ##################################################
 
 335: # Sha of Doubt
-  9: 6775 # 40 player
-  15: 6776 # Heroic
+  2: 6776 # Heroic
 
 ##################################################
 # 316 Scarlet Monastery
 ##################################################
 
 674: # High Inquisitor Whitemane
-  9: 1093 # 40 player
-  15: 6785 # Heroic
+  2: 6785 # Heroic
 
 ##################################################
 # 317 Mogu'shan Vaults
@@ -525,15 +317,14 @@
 ##################################################
 
 698: # Xin the Weaponmaster
-  9: 6778 # 40 player
-  15: 6780 # Heroic
+  2: 6780 # Heroic
 
 ##################################################
 # 324 Siege of Niuzao Temple
 ##################################################
 
 727: # Wing Leader Ner'onok
-  15: 6788 # Heroic
+  2: 6788 # Heroic
 
 ##################################################
 # 330 Heart of Fear
@@ -741,9 +532,8 @@
 ##################################################
 
 889: # Gug'rokk
-  9: 9258 # 40 player
-  15: 9259 # Heroic
-  16: 10192 # Mythic
+  2: 9259 # Heroic
+  23: 10192 # Mythic
 
 ##################################################
 # 457 Blackrock Foundry
@@ -796,9 +586,8 @@
 ##################################################
 
 968: # High Sage Viryx
-  9: 9266 # 40 player
-  15: 9267 # Heroic
-  16: 10195 # Mythic
+  2: 9267 # Heroic
+  23: 10195 # Mythic
 
 ##################################################
 # 477 Highmaul
@@ -845,126 +634,156 @@
 ##################################################
 
 1133: # Skylord Tovra
-  9: 9268 # 40 player
-  15: 9269 # Heroic
-  16: 10196 # Mythic
+  2: 9269 # Heroic
+  23: 10196 # Mythic
 
 ##################################################
 # 537 Shadowmoon Burial Grounds
 ##################################################
 
 1160: # Ner'zhul
-  9: 9273 # 40 player
-  15: 9274 # Heroic
-  16: 10198 # Mythic
+  2: 9274 # Heroic
+  23: 10198 # Mythic
 
 ##################################################
 # 547 Auchindoun
 ##################################################
 
 1225: # Teron'gor
-  9: 9262 # 40 player
-  15: 9263 # Heroic
-  16: 10194 # Mythic
+  2: 9263 # Heroic
+  23: 10194 # Mythic
 
 ##################################################
 # 556 The Everbloom
 ##################################################
 
 1210: # Yalnu
-  9: 9271 # 40 player
-  15: 9272 # Heroic
-  16: 10197 # Mythic
+  2: 9272 # Heroic
+  23: 10197 # Mythic
 
 ##################################################
 # 558 Iron Docks
 ##################################################
 
 1238: # Skulloc
-  9: 9260 # 40 player
-  15: 9261 # Heroic
-  16: 10193 # Mythic
+  2: 9261 # Heroic
+  23: 10193 # Mythic
 
 ##################################################
 # 559 Upper Blackrock Spire
 ##################################################
 
 1234: # Warlord Zaela
-  9: 9275 # 40 player
-  15: 9276 # Heroic
-  16: 10199 # Mythic
+  2: 9276 # Heroic
+  23: 10199 # Mythic
 
 ##################################################
 # 669 Hellfire Citadel
 ##################################################
 
 1425: # Iron Reaver
+  1: 10206 # Normal
+  2: 10207 # Heroic
+  23: 10208 # Mythic
   14: 10206 # Normal
   15: 10207 # Heroic
   16: 10208 # Mythic
   17: 10205 # Raid Finder
 
 1392: # Kormrok
+  1: 10210 # Normal
+  2: 10211 # Heroic
+  23: 10212 # Mythic
   14: 10210 # Normal
   15: 10211 # Heroic
   16: 10212 # Mythic
   17: 10209 # Raid Finder
 
 1432: # Hellfire High Council
+  1: 10214 # Normal
+  2: 10215 # Heroic
+  23: 10216 # Mythic
   14: 10214 # Normal
   15: 10215 # Heroic
   16: 10216 # Mythic
   17: 10213 # Raid Finder
 
 1396: # Kilrogg Deadeye
+  1: 10218 # Normal
+  2: 10219 # Heroic
+  23: 10220 # Mythic
   14: 10218 # Normal
   15: 10219 # Heroic
   16: 10220 # Mythic
   17: 10217 # Raid Finder
 
 1372: # Gorefiend
+  1: 10222 # Normal
+  2: 10223 # Heroic
+  23: 10224 # Mythic
   14: 10222 # Normal
   15: 10223 # Heroic
   16: 10224 # Mythic
   17: 10221 # Raid Finder
 
 1433: # Shadow-Lord Iskar
+  1: 10226 # Normal
+  2: 10227 # Heroic
+  23: 10228 # Mythic
   14: 10226 # Normal
   15: 10227 # Heroic
   16: 10228 # Mythic
   17: 10225 # Raid Finder
 
 1427: # Socrethar the Eternal
+  1: 10230 # Normal
+  2: 10231 # Heroic
+  23: 10232 # Mythic
   14: 10230 # Normal
   15: 10231 # Heroic
   16: 10232 # Mythic
   17: 10229 # Raid Finder
 
 1391: # Fel Lord Zakuun
+  1: 10234 # Normal
+  2: 10235 # Heroic
+  23: 10236 # Mythic
   14: 10234 # Normal
   15: 10235 # Heroic
   16: 10236 # Mythic
   17: 10233 # Raid Finder
 
 1447: # Xhul'horac
+  1: 10238 # Normal
+  2: 10239 # Heroic
+  23: 10240 # Mythic
   14: 10238 # Normal
   15: 10239 # Heroic
   16: 10240 # Mythic
   17: 10237 # Raid Finder
 
 1394: # Tyrant Velhari
+  1: 10242 # Normal
+  2: 10243 # Heroic
+  23: 10244 # Mythic
   14: 10242 # Normal
   15: 10243 # Heroic
   16: 10244 # Mythic
   17: 10241 # Raid Finder
 
 1395: # Mannoroth
+  1: 10246 # Normal
+  2: 10247 # Heroic
+  23: 10248 # Mythic
   14: 10246 # Normal
   15: 10247 # Heroic
   16: 10248 # Mythic
   17: 10245 # Raid Finder
 
 1438: # Archimonde
+  1: 10250 # Normal
+  2: 10251 # Heroic
+  23: 10252 # Mythic
   14: 10250 # Normal
   15: 10251 # Heroic
   16: 10252 # Mythic
@@ -975,18 +794,18 @@
 ##################################################
 
 1470: # Cordana Felsong
-  14: 10896 # Normal
-  15: 10897 # Heroic
-  16: 10898 # Mythic
+  1: 10896 # Normal
+  2: 10897 # Heroic
+  23: 10898 # Mythic
 
 ##################################################
 # 716 Eye of Azshara
 ##################################################
 
 1492: # Wrath of Azshara
-  14: 10878 # Normal
-  15: 10879 # Heroic
-  16: 10880 # Mythic
+  1: 10878 # Normal
+  2: 10879 # Heroic
+  23: 10880 # Mythic
 
 ##################################################
 # 741 Molten Core
@@ -1049,37 +868,30 @@
 ##################################################
 
 1657: # Shade of Xavius
-  14: 10881 # Normal
-  15: 10882 # Heroic
-  16: 10883 # Mythic
+  1: 10881 # Normal
+  2: 10882 # Heroic
+  23: 10883 # Mythic
 
 ##################################################
 # 777 Assault on Violet Hold
 ##################################################
 
 1697: # Sael'orn
-  14: 10893 # Normal
-  15: 10894 # Heroic
-  16: 10895 # Mythic
+  1: 10893 # Normal
+  2: 10894 # Heroic
+  23: 10895 # Mythic
 
 1711: # Fel Lord Betrug
-  14: 10890 # Normal
-  15: 10891 # Heroic
-  16: 10892 # Mythic
+  1: 10890 # Normal
+  2: 10891 # Heroic
+  23: 10892 # Mythic
 
 ##################################################
 # 800 Court of Stars
 ##################################################
 
 1720: # Advisor Melandrus
-  16: 10910 # Mythic
-
-##################################################
-# 860 Return to Karazhan
-##################################################
-
-1838: # Viz'aduum the Watcher
-  9: 11406 # 40 player
+  23: 10910 # Mythic
 
 ##################################################
 # 861 Trial of Valor
@@ -1160,16 +972,16 @@
 ##################################################
 
 1878: # Mephistroth
-  15: 12610 # Heroic
-  16: 12611 # Mythic
+  2: 12610 # Heroic
+  23: 12611 # Mythic
 
 ##################################################
 # 945 Seat of the Triumvirate
 ##################################################
 
 1982: # L'ura
-  15: 12612 # Heroic
-  16: 12613 # Mythic
+  2: 12612 # Heroic
+  23: 12613 # Mythic
 
 ##################################################
 # 946 Antorus, the Burning Throne
@@ -1234,70 +1046,70 @@
 ##################################################
 
 2030: # Yazma
-  14: 12720 # Normal
-  15: 12748 # Heroic
-  16: 12749 # Mythic
+  1: 12720 # Normal
+  2: 12748 # Heroic
+  23: 12749 # Mythic
 
 ##################################################
 # 1001 Freehold
 ##################################################
 
 2095: # Harlan Sweete
-  14: 12750 # Normal
-  15: 12751 # Heroic
-  16: 12752 # Mythic
+  1: 12750 # Normal
+  2: 12751 # Heroic
+  23: 12752 # Mythic
 
 ##################################################
 # 1002 Tol Dagor
 ##################################################
 
 2096: # Overseer Korgus
-  14: 12780 # Normal
-  15: 12781 # Heroic
-  16: 12782 # Mythic
+  1: 12780 # Normal
+  2: 12781 # Heroic
+  23: 12782 # Mythic
 
 ##################################################
 # 1012 The MOTHERLODE!!
 ##################################################
 
 2116: # Mogul Razdunk
-  14: 12777 # Normal
-  15: 12778 # Heroic
-  16: 12779 # Mythic
+  1: 12777 # Normal
+  2: 12778 # Heroic
+  23: 12779 # Mythic
 
 ##################################################
 # 1021 Waycrest Manor
 ##################################################
 
 2129: # Gorak Tul
-  14: 12783 # Normal
-  15: 12784 # Heroic
-  16: 12785 # Mythic
+  1: 12783 # Normal
+  2: 12784 # Heroic
+  23: 12785 # Mythic
 
 ##################################################
 # 1022 The Underrot
 ##################################################
 
 2158: # Unbound Abomination
-  14: 12728 # Normal
-  15: 12729 # Heroic
-  16: 12745 # Mythic
+  1: 12728 # Normal
+  2: 12729 # Heroic
+  23: 12745 # Mythic
 
 ##################################################
 # 1023 Siege of Boralus
 ##################################################
 
 2140: # Viq'Goth
-  16: 12773 # Mythic
+  23: 12773 # Mythic
 
 ##################################################
 # 1030 Temple of Sethraliss
 ##################################################
 
 2145: # Avatar of Sethraliss
-  14: 12774 # Normal
-  15: 12775 # Heroic
-  16: 12776 # Mythic
+  1: 12774 # Normal
+  2: 12775 # Heroic
+  23: 12776 # Mythic
 
 ##################################################
 # 1031 Uldir
@@ -1356,9 +1168,9 @@
 ##################################################
 
 2156: # Vol'zith the Whisperer
-  14: 12766 # Normal
-  15: 12767 # Heroic
-  16: 12768 # Mythic
+  1: 12766 # Normal
+  2: 12767 # Heroic
+  23: 12768 # Mythic
 
 ##################################################
 # 1176 Battle of Dazar'alor
@@ -1439,7 +1251,7 @@
 ##################################################
 
 2331: # King Mechagon
-  16: 13620 # Mythic
+  23: 13620 # Mythic
 
 ##################################################
 # 1180 Ny'alotha, the Waking City
@@ -1452,65 +1264,97 @@
   17: 14078 # Raid Finder
 
 2365: # Maut
+  1: 14091 # Normal
+  2: 14093 # Heroic
+  23: 14094 # Mythic
   14: 14091 # Normal
   15: 14093 # Heroic
   16: 14094 # Mythic
   17: 14089 # Raid Finder
 
 2369: # The Prophet Skitra
+  1: 14096 # Normal
+  2: 14097 # Heroic
+  23: 14098 # Mythic
   14: 14096 # Normal
   15: 14097 # Heroic
   16: 14098 # Mythic
   17: 14095 # Raid Finder
 
 2377: # Dark Inquisitor Xanesh
+  1: 14102 # Normal
+  2: 14104 # Heroic
+  23: 14105 # Mythic
   14: 14102 # Normal
   15: 14104 # Heroic
   16: 14105 # Mythic
   17: 14101 # Raid Finder
 
 2372: # The Hivemind
+  2: 14109 # Heroic
+  23: 14110 # Mythic
   15: 14109 # Heroic
   16: 14110 # Mythic
   17: 14107 # Raid Finder
 
 2367: # Shad'har the Insatiable
+  1: 14112 # Normal
+  2: 14114 # Heroic
+  23: 14115 # Mythic
   14: 14112 # Normal
   15: 14114 # Heroic
   16: 14115 # Mythic
   17: 14111 # Raid Finder
 
 2373: # Drest'agath
+  1: 14118 # Normal
+  2: 14119 # Heroic
+  23: 14120 # Mythic
   14: 14118 # Normal
   15: 14119 # Heroic
   16: 14120 # Mythic
   17: 14117 # Raid Finder
 
 2374: # Il'gynoth, Corruption Reborn
+  1: 14208 # Normal
+  2: 14210 # Heroic
+  23: 14211 # Mythic
   14: 14208 # Normal
   15: 14210 # Heroic
   16: 14211 # Mythic
   17: 14207 # Raid Finder
 
 2370: # Vexiona
+  1: 14124 # Normal
+  2: 14125 # Heroic
+  23: 14126 # Mythic
   14: 14124 # Normal
   15: 14125 # Heroic
   16: 14126 # Mythic
   17: 14123 # Raid Finder
 
 2364: # Ra-den the Despoiled
+  1: 14128 # Normal
+  2: 14129 # Heroic
+  23: 14130 # Mythic
   14: 14128 # Normal
   15: 14129 # Heroic
   16: 14130 # Mythic
   17: 14127 # Raid Finder
 
 2366: # Carapace of N'Zoth
+  1: 14132 # Normal
+  2: 14133 # Heroic
+  23: 14134 # Mythic
   14: 14132 # Normal
   15: 14133 # Heroic
   16: 14134 # Mythic
   17: 14131 # Raid Finder
 
 2375: # N'Zoth the Corruptor
+  1: 14136 # Normal
+  2: 14137 # Heroic
+  23: 14138 # Mythic
   14: 14136 # Normal
   15: 14137 # Heroic
   16: 14138 # Mythic
@@ -1521,63 +1365,63 @@
 ##################################################
 
 2396: # Nalthor the Rimebinder
-  14: 14402 # Normal
-  15: 14403 # Heroic
-  16: 14404 # Mythic
+  1: 14402 # Normal
+  2: 14403 # Heroic
+  23: 14404 # Mythic
 
 ##################################################
 # 1183 Plaguefall
 ##################################################
 
 2404: # Margrave Stradama
-  14: 14396 # Normal
-  15: 14397 # Heroic
-  16: 14398 # Mythic
+  1: 14396 # Normal
+  2: 14397 # Heroic
+  23: 14398 # Mythic
 
 ##################################################
 # 1184 Mists of Tirna Scithe
 ##################################################
 
 2405: # Tred'ova
-  14: 14393 # Normal
-  15: 14394 # Heroic
-  16: 14395 # Mythic
+  1: 14393 # Normal
+  2: 14394 # Heroic
+  23: 14395 # Mythic
 
 ##################################################
 # 1185 Halls of Atonement
 ##################################################
 
 2413: # Lord Chamberlain
-  14: 14390 # Normal
-  15: 14391 # Heroic
-  16: 14392 # Mythic
+  1: 14390 # Normal
+  2: 14391 # Heroic
+  23: 14392 # Mythic
 
 ##################################################
 # 1186 Spires of Ascension
 ##################################################
 
 2412: # Devos, Paragon of Doubt
-  14: 14399 # Normal
-  15: 14400 # Heroic
-  16: 14401 # Mythic
+  1: 14399 # Normal
+  2: 14400 # Heroic
+  23: 14401 # Mythic
 
 ##################################################
 # 1187 Theater of Pain
 ##################################################
 
 2417: # Mordretha, the Endless Empress
-  14: 14405 # Normal
-  15: 14406 # Heroic
-  16: 14407 # Mythic
+  1: 14405 # Normal
+  2: 14406 # Heroic
+  23: 14407 # Mythic
 
 ##################################################
 # 1189 Sanguine Depths
 ##################################################
 
 2407: # General Kaal
-  14: 14201 # Normal
-  15: 14202 # Heroic
-  16: 14205 # Mythic
+  1: 14201 # Normal
+  2: 14202 # Heroic
+  23: 14205 # Mythic
 
 ##################################################
 # 1190 Castle Nathria
@@ -1704,13 +1548,6 @@
   16: 15176 # Mythic
   17: 15173 # Raid Finder
 
-##################################################
-# 1194 Tazavesh, the Veiled Market
-##################################################
-
-2455: # So'leah
-  9: 15168 # 40 player
-
 ##################################################
 # 1195 Sepulcher of the First Ones
 ##################################################
@@ -1774,36 +1611,36 @@
 ##################################################
 
 2474: # Decatriarch Wratheye
-  14: 16074 # Normal
-  15: 16075 # Heroic
-  16: 16076 # Mythic
+  1: 16074 # Normal
+  2: 16075 # Heroic
+  23: 16076 # Mythic
 
 ##################################################
 # 1197 Uldaman: Legacy of Tyr
 ##################################################
 
 2479: # Chrono-Lord Deios
-  14: 16095 # Normal
-  15: 16096 # Heroic
-  16: 16097 # Mythic
+  1: 16095 # Normal
+  2: 16096 # Heroic
+  23: 16097 # Mythic
 
 ##################################################
 # 1198 The Nokhud Offensive
 ##################################################
 
 2477: # Balakar Khan
-  14: 16092 # Normal
-  15: 16093 # Heroic
-  16: 16094 # Mythic
+  1: 16092 # Normal
+  2: 16093 # Heroic
+  23: 16094 # Mythic
 
 ##################################################
 # 1199 Neltharus
 ##################################################
 
 2501: # Warlord Sargha
-  14: 16080 # Normal
-  15: 16081 # Heroic
-  16: 16082 # Mythic
+  1: 16080 # Normal
+  2: 16081 # Heroic
+  23: 16082 # Mythic
 
 ##################################################
 # 1200 Vault of the Incarnates
@@ -1862,27 +1699,27 @@
 ##################################################
 
 2514: # Echo of Doragosa
-  14: 16086 # Normal
-  15: 16087 # Heroic
-  16: 16088 # Mythic
+  1: 16086 # Normal
+  2: 16087 # Heroic
+  23: 16088 # Mythic
 
 ##################################################
 # 1202 Ruby Life Pools
 ##################################################
 
 2503: # Kyrakka and Erkhart Stormvein
-  14: 16083 # Normal
-  15: 16084 # Heroic
-  16: 16085 # Mythic
+  1: 16083 # Normal
+  2: 16084 # Heroic
+  23: 16085 # Mythic
 
 ##################################################
 # 1204 Halls of Infusion
 ##################################################
 
 2511: # Primal Tsunami
-  14: 16077 # Normal
-  15: 16078 # Heroic
-  16: 16079 # Mythic
+  1: 16077 # Normal
+  2: 16078 # Heroic
+  23: 16079 # Mythic
 
 ##################################################
 # 1208 Aberrus, the Shadowed Crucible
